431.30000000000007
                      Runtime Function/C++ Builtin        Time             Count
========================================================================================
         GC_SCAVENGER_BACKGROUND_SCAVENGE_PARALLEL   4949.14ms  75.15%       270   0.01%
                    GC_SCAVENGER_SCAVENGE_PARALLEL    629.96ms   9.57%        38   0.00%
                          GC_MC_BACKGROUND_MARKING    289.07ms   4.39%         9   0.00%
                           NumberToStringSkipCache    246.34ms   3.74%   2097153  99.80%
                                      JS_Execution    201.93ms   3.07%         1   0.00%
                                 GrowArrayElements    132.21ms   2.01%        10   0.00%
                        GC_BACKGROUND_STORE_BUFFER     85.20ms   1.29%      1492   0.07%
                                 GC_MC_INCREMENTAL     11.74ms   0.18%        63   0.00%
                             GC_SCAVENGER_SCAVENGE     10.11ms   0.15%        38   0.00%
         GC_MC_BACKGROUND_EVACUATE_UPDATE_POINTERS      7.87ms   0.12%         9   0.00%
                         GC_Custom_SlowAllocateRaw      4.01ms   0.06%       194   0.01%
                    GC_MC_BACKGROUND_EVACUATE_COPY      3.69ms   0.06%         8   0.00%
                              RecompileSynchronous      2.27ms   0.03%         1   0.00%
                                AllocateInNewSpace      1.99ms   0.03%       798   0.04%
                            GC_BACKGROUND_UNMAPPER      1.70ms   0.03%         2   0.00%
         GC_MC_EVACUATE_UPDATE_POINTERS_SLOTS_MAIN      1.40ms   0.02%         1   0.00%
                       GC_SCAVENGER_SCAVENGE_ROOTS      0.97ms   0.01%        38   0.00%
                                  GC_HEAP_PROLOGUE      0.80ms   0.01%        39   0.00%
                               GC_MC_EVACUATE_COPY      0.75ms   0.01%         1   0.00%
                                  GC_HEAP_EPILOGUE      0.63ms   0.01%        39   0.00%
                        InterpreterDeserializeLazy      0.53ms   0.01%        38   0.00%
                                   API_Context_New      0.51ms   0.01%         1   0.00%
                                        StackGuard      0.43ms   0.01%         2   0.00%
                GC_SCAVENGER_PROCESS_ARRAY_BUFFERS      0.23ms   0.00%        38   0.00%
                           GC_MC_INCREMENTAL_START      0.19ms   0.00%         1   0.00%
                                      ParseProgram      0.15ms   0.00%         1   0.00%
                                   CompileIgnition      0.13ms   0.00%         4   0.00%
                      CompileForOnStackReplacement      0.12ms   0.00%         1   0.00%
                                   GC_MC_MARK_MAIN      0.12ms   0.00%         1   0.00%
                      Map_TransitionToDataProperty      0.07ms   0.00%       109   0.01%
                          GC_MC_EVACUATE_REBALANCE      0.06ms   0.00%         1   0.00%
                                     CompileScript      0.06ms   0.00%         1   0.00%
                   GC_MC_INCREMENTAL_FINALIZE_BODY      0.06ms   0.00%         1   0.00%
                    PreParseWithVariableResolution      0.05ms   0.00%         2   0.00%
                                      OptimizeCode      0.05ms   0.00%         1   0.00%
              GC_Custom_IncrementalMarkingObserver      0.04ms   0.00%        63   0.00%
                                      GC_MC_FINISH      0.04ms   0.00%         1   0.00%
                      PreParseNoVariableResolution      0.04ms   0.00%         6   0.00%
                         ParseArrowFunctionLiteral      0.04ms   0.00%         5   0.00%
                                  GC_MC_MARK_ROOTS      0.04ms   0.00%         1   0.00%
                           GC_MC_EVACUATE_PROLOGUE      0.04ms   0.00%         1   0.00%
                 API_ScriptCompiler_CompileUnbound      0.04ms   0.00%         1   0.00%
       GC_MC_EVACUATE_UPDATE_POINTERS_TO_NEW_ROOTS      0.03ms   0.00%         1   0.00%
                                  Map_SetPrototype      0.03ms   0.00%       296   0.01%
             PrototypeMap_TransitionToDataProperty      0.03ms   0.00%        45   0.00%
                               API_Object_ToString      0.03ms   0.00%         1   0.00%
              GC_HEAP_EXTERNAL_WEAK_GLOBAL_HANDLES      0.03ms   0.00%        39   0.00%
                                        ConsoleLog      0.03ms   0.00%         1   0.00%
                 KeyedStoreIC_StoreFastElementStub      0.03ms   0.00%         1   0.00%
                   GC_BACKGROUND_ARRAY_BUFFER_FREE      0.03ms   0.00%        39   0.00%
                                   CompileFunction      0.03ms   0.00%         3   0.00%
                                    GC_MC_PROLOGUE      0.03ms   0.00%         1   0.00%
                         KeyedLoadIC_LoadElementDH      0.02ms   0.00%         4   0.00%
                                   GC_MC_SWEEP_OLD      0.02ms   0.00%         1   0.00%
                                        GC_MC_MARK      0.02ms   0.00%         1   0.00%
                          API_FunctionTemplate_New      0.02ms   0.00%        55   0.00%
                              ParseFunctionLiteral      0.02ms   0.00%         1   0.00%
                       CompileIgnitionFinalization      0.02ms   0.00%         4   0.00%
                         GC_HEAP_EXTERNAL_EPILOGUE      0.02ms   0.00%        39   0.00%
                 GC_HEAP_EPILOGUE_REDUCE_NEW_SPACE      0.02ms   0.00%        39   0.00%
                           GC_MC_EVACUATE_EPILOGUE      0.02ms   0.00%         1   0.00%
                                GCEpilogueCallback      0.02ms   0.00%        40   0.00%
                            StoreIC_Premonomorphic      0.02ms   0.00%         8   0.00%
                                       GC_MC_SWEEP      0.02ms   0.00%         1   0.00%
                            API_String_NewFromUtf8      0.01ms   0.00%        42   0.00%
                 GC_SCAVENGER_SCAVENGE_UPDATE_REFS      0.01ms   0.00%        38   0.00%
 GC_SCAVENGER_SCAVENGE_WEAK_GLOBAL_HANDLES_PROCESS      0.01ms   0.00%        38   0.00%
                                         Interrupt      0.01ms   0.00%         3   0.00%
                                 LoadGlobalIC_Miss      0.01ms   0.00%         3   0.00%
    GC_MC_EVACUATE_UPDATE_POINTERS_SLOTS_MAP_SPACE      0.01ms   0.00%         1   0.00%
GC_SCAVENGER_SCAVENGE_WEAK_GLOBAL_HANDLES_IDENTIFY      0.01ms   0.00%        38   0.00%
                                     ParseFunction      0.01ms   0.00%         3   0.00%
                             LoadIC_Premonomorphic      0.01ms   0.00%         2   0.00%
                         GC_HEAP_EXTERNAL_PROLOGUE      0.01ms   0.00%        39   0.00%
                               CreateObjectLiteral      0.01ms   0.00%         2   0.00%
                                       DefineClass      0.01ms   0.00%         1   0.00%
                          GC_MC_CLEAR_STRING_TABLE      0.01ms   0.00%         1   0.00%
                                       CompileLazy      0.01ms   0.00%         3   0.00%
                             LoadIC_LoadConstantDH      0.01ms   0.00%         1   0.00%
         PrototypeMap_TransitionToAccessorProperty      0.01ms   0.00%         5   0.00%
                                    API_Object_Set      0.01ms   0.00%         1   0.00%
                                  NewScriptContext      0.01ms   0.00%         1   0.00%
                              CompileScopeAnalysis      0.01ms   0.00%         4   0.00%
                     GC_MC_MARK_FINISH_INCREMENTAL      0.01ms   0.00%         1   0.00%
                                    GC_MC_EVACUATE      0.01ms   0.00%         1   0.00%
                                API_Persistent_New      0.01ms   0.00%         1   0.00%
                                  FunctionCallback      0.00ms   0.00%         2   0.00%
                 GC_MC_MARK_WEAK_CLOSURE_EPHEMERON      0.00ms   0.00%         1   0.00%
                                        NewClosure      0.00ms   0.00%        11   0.00%
                                     HandleApiCall      0.00ms   0.00%         2   0.00%
                                    StringToNumber      0.00ms   0.00%         1   0.00%
                       GC_MC_CLEAR_WEAK_REFERENCES      0.00ms   0.00%         1   0.00%
                                GCPrologueCallback      0.00ms   0.00%        40   0.00%
                                    CompileAnalyse      0.00ms   0.00%         4   0.00%
         GC_MC_MARK_WEAK_CLOSURE_EPHEMERON_MARKING      0.00ms   0.00%         2   0.00%
                       GC_MC_MARK_WRAPPER_EPILOGUE      0.00ms   0.00%         1   0.00%
                            API_ObjectTemplate_New      0.00ms   0.00%         8   0.00%
                        CompileRewriteReturnResult      0.00ms   0.00%         4   0.00%
                           GC_MC_EVACUATE_CLEAN_UP      0.00ms   0.00%         1   0.00%
               GC_MC_EVACUATE_UPDATE_POINTERS_WEAK      0.00ms   0.00%         1   0.00%
                                    API_Script_Run      0.00ms   0.00%         1   0.00%
                            GC_MC_CLEAR_WEAK_LISTS      0.00ms   0.00%         1   0.00%
                GC_MC_MARK_WEAK_CLOSURE_WEAK_ROOTS      0.00ms   0.00%         1   0.00%
                   GC_MC_MARK_WEAK_CLOSURE_HARMONY      0.00ms   0.00%         1   0.00%
                              API_String_WriteUtf8      0.00ms   0.00%         1   0.00%
                                  GC_MC_SWEEP_CODE      0.00ms   0.00%         1   0.00%
                            GC_MC_CLEAR_WEAK_CELLS      0.00ms   0.00%         1   0.00%
                                  GC_MC_CLEAR_MAPS      0.00ms   0.00%         1   0.00%
               GC_MC_INCREMENTAL_EXTERNAL_EPILOGUE      0.00ms   0.00%         1   0.00%
                      GC_MC_CLEAR_WEAK_COLLECTIONS      0.00ms   0.00%         1   0.00%
                    GC_MC_EVACUATE_UPDATE_POINTERS      0.00ms   0.00%         1   0.00%
                GC_MC_INCREMENTAL_WRAPPER_PROLOGUE      0.00ms   0.00%         1   0.00%
                           GC_MC_MARK_WEAK_CLOSURE      0.00ms   0.00%         1   0.00%
              GC_MC_MARK_WEAK_CLOSURE_WEAK_HANDLES      0.00ms   0.00%         1   0.00%
                        GC_MC_INCREMENTAL_FINALIZE      0.00ms   0.00%         1   0.00%
                                    GC_MC_EPILOGUE      0.00ms   0.00%         1   0.00%
                                       GC_MC_CLEAR      0.00ms   0.00%         1   0.00%
                                   GC_MC_SWEEP_MAP      0.00ms   0.00%         1   0.00%
               GC_MC_INCREMENTAL_EXTERNAL_PROLOGUE      0.00ms   0.00%         1   0.00%
                    CompileGetFromOptimizedCodeMap      0.00ms   0.00%         1   0.00%
----------------------------------------------------------------------------------------
                                             Total   6585.61ms 100.00%   2101433 100.00%
