244.3939999999999
                      Runtime Function/C++ Builtin        Time             Count
========================================================================================
         GC_SCAVENGER_BACKGROUND_SCAVENGE_PARALLEL   1791.56ms  55.02%       102   0.00%
                          GC_MC_BACKGROUND_MARKING    311.11ms   9.55%         6   0.00%
                                      JS_Execution    294.30ms   9.04%         1   0.00%
                           NumberToStringSkipCache    242.84ms   7.46%   2097153  99.80%
                    GC_SCAVENGER_SCAVENGE_PARALLEL    233.71ms   7.18%        17   0.00%
                                 GrowArrayElements    139.80ms   4.29%        10   0.00%
                                 StringBuilderJoin     96.52ms   2.96%         1   0.00%
                        GC_BACKGROUND_STORE_BUFFER     93.94ms   2.89%      1626   0.08%
                                 GC_MC_INCREMENTAL     12.46ms   0.38%        60   0.00%
                                          NewArray      8.38ms   0.26%         1   0.00%
         GC_MC_BACKGROUND_EVACUATE_UPDATE_POINTERS      7.68ms   0.24%         9   0.00%
                    GC_MC_BACKGROUND_EVACUATE_COPY      3.76ms   0.12%         8   0.00%
                         GC_Custom_SlowAllocateRaw      3.42ms   0.10%       200   0.01%
                             GC_SCAVENGER_SCAVENGE      3.02ms   0.09%        17   0.00%
                              RecompileSynchronous      2.37ms   0.07%         3   0.00%
                            GC_BACKGROUND_UNMAPPER      1.65ms   0.05%         2   0.00%
         GC_MC_EVACUATE_UPDATE_POINTERS_SLOTS_MAIN      1.40ms   0.04%         1   0.00%
                        InterpreterDeserializeLazy      1.04ms   0.03%        58   0.00%
                               GC_MC_EVACUATE_COPY      0.88ms   0.03%         1   0.00%
                                AllocateInNewSpace      0.86ms   0.03%       304   0.01%
                                  GC_HEAP_PROLOGUE      0.81ms   0.02%        18   0.00%
                                   API_Context_New      0.54ms   0.02%         1   0.00%
                                        StackGuard      0.48ms   0.01%         3   0.00%
                                         Interrupt      0.43ms   0.01%       658   0.03%
                       GC_SCAVENGER_SCAVENGE_ROOTS      0.41ms   0.01%        17   0.00%
                              ParseFunctionLiteral      0.31ms   0.01%        10   0.00%
                                   CompileIgnition      0.21ms   0.01%        13   0.00%
                           GC_MC_INCREMENTAL_START      0.17ms   0.01%         1   0.00%
                                      ParseProgram      0.13ms   0.00%         1   0.00%
                      CompileForOnStackReplacement      0.13ms   0.00%         1   0.00%
                                   CompileFunction      0.11ms   0.00%        12   0.00%
                                  GC_HEAP_EPILOGUE      0.10ms   0.00%        18   0.00%
                                   GC_MC_MARK_MAIN      0.09ms   0.00%         1   0.00%
                GC_SCAVENGER_PROCESS_ARRAY_BUFFERS      0.09ms   0.00%        17   0.00%
                          GC_MC_EVACUATE_REBALANCE      0.07ms   0.00%         1   0.00%
                      Map_TransitionToDataProperty      0.07ms   0.00%       109   0.01%
                                      OptimizeCode      0.06ms   0.00%         2   0.00%
                                     CompileScript      0.05ms   0.00%         1   0.00%
                 KeyedStoreIC_StoreFastElementStub      0.05ms   0.00%         4   0.00%
                    PreParseWithVariableResolution      0.05ms   0.00%         2   0.00%
                                      GC_MC_FINISH      0.05ms   0.00%         1   0.00%
                         KeyedLoadIC_LoadElementDH      0.04ms   0.00%         5   0.00%
                   GC_MC_INCREMENTAL_FINALIZE_BODY      0.04ms   0.00%         1   0.00%
              GC_Custom_IncrementalMarkingObserver      0.04ms   0.00%        60   0.00%
                      PreParseNoVariableResolution      0.04ms   0.00%         6   0.00%
                           GC_MC_EVACUATE_PROLOGUE      0.04ms   0.00%         1   0.00%
       GC_MC_EVACUATE_UPDATE_POINTERS_TO_NEW_ROOTS      0.04ms   0.00%         1   0.00%
                                  GC_MC_MARK_ROOTS      0.04ms   0.00%         1   0.00%
                         ParseArrowFunctionLiteral      0.03ms   0.00%         5   0.00%
                                   GC_MC_SWEEP_OLD      0.03ms   0.00%         1   0.00%
                       CompileIgnitionFinalization      0.03ms   0.00%        13   0.00%
                                     ParseFunction      0.03ms   0.00%        12   0.00%
                                  Map_SetPrototype      0.03ms   0.00%       296   0.01%
                 API_ScriptCompiler_CompileUnbound      0.03ms   0.00%         1   0.00%
             PrototypeMap_TransitionToDataProperty      0.03ms   0.00%        45   0.00%
                               API_Object_ToString      0.03ms   0.00%         1   0.00%
                                    GC_MC_PROLOGUE      0.03ms   0.00%         1   0.00%
                                        ConsoleLog      0.03ms   0.00%         1   0.00%
                                        GC_MC_MARK      0.02ms   0.00%         1   0.00%
                            StoreIC_Premonomorphic      0.02ms   0.00%         8   0.00%
                           GC_MC_EVACUATE_EPILOGUE      0.02ms   0.00%         1   0.00%
                                       CompileLazy      0.02ms   0.00%        12   0.00%
              GC_HEAP_EXTERNAL_WEAK_GLOBAL_HANDLES      0.02ms   0.00%        18   0.00%
                                       GC_MC_SWEEP      0.02ms   0.00%         1   0.00%
                                 LoadGlobalIC_Miss      0.01ms   0.00%         3   0.00%
                          API_FunctionTemplate_New      0.01ms   0.00%        55   0.00%
                              CompileScopeAnalysis      0.01ms   0.00%        13   0.00%
                            API_String_NewFromUtf8      0.01ms   0.00%        42   0.00%
                         GC_HEAP_EXTERNAL_EPILOGUE      0.01ms   0.00%        18   0.00%
                       CompileOptimized_Concurrent      0.01ms   0.00%         1   0.00%
                                       DefineClass      0.01ms   0.00%         1   0.00%
                 GC_HEAP_EPILOGUE_REDUCE_NEW_SPACE      0.01ms   0.00%        18   0.00%
                             LoadIC_Premonomorphic      0.01ms   0.00%         2   0.00%
                                  NewScriptContext      0.01ms   0.00%         1   0.00%
    GC_MC_EVACUATE_UPDATE_POINTERS_SLOTS_MAP_SPACE      0.01ms   0.00%         1   0.00%
                 GC_SCAVENGER_SCAVENGE_UPDATE_REFS      0.01ms   0.00%        17   0.00%
                             LoadIC_LoadConstantDH      0.01ms   0.00%         1   0.00%
GC_SCAVENGER_SCAVENGE_WEAK_GLOBAL_HANDLES_IDENTIFY      0.01ms   0.00%        17   0.00%
                                    API_Object_Set      0.01ms   0.00%         1   0.00%
                          GC_MC_CLEAR_STRING_TABLE      0.01ms   0.00%         1   0.00%
                         GC_HEAP_EXTERNAL_PROLOGUE      0.01ms   0.00%        18   0.00%
                               CreateObjectLiteral      0.01ms   0.00%         2   0.00%
 GC_SCAVENGER_SCAVENGE_WEAK_GLOBAL_HANDLES_PROCESS      0.01ms   0.00%        17   0.00%
         PrototypeMap_TransitionToAccessorProperty      0.01ms   0.00%         5   0.00%
                   GC_BACKGROUND_ARRAY_BUFFER_FREE      0.00ms   0.00%        18   0.00%
                     GC_MC_MARK_FINISH_INCREMENTAL      0.00ms   0.00%         1   0.00%
                                    CompileAnalyse      0.00ms   0.00%        13   0.00%
                        CompileRewriteReturnResult      0.00ms   0.00%        13   0.00%
                                        NewClosure      0.00ms   0.00%        11   0.00%
                            API_ObjectTemplate_New      0.00ms   0.00%         8   0.00%
                                    StringToNumber      0.00ms   0.00%         1   0.00%
                 GC_MC_MARK_WEAK_CLOSURE_EPHEMERON      0.00ms   0.00%         1   0.00%
                       GC_MC_CLEAR_WEAK_REFERENCES      0.00ms   0.00%         1   0.00%
              GC_MC_MARK_WEAK_CLOSURE_WEAK_HANDLES      0.00ms   0.00%         1   0.00%
                                  FunctionCallback      0.00ms   0.00%         2   0.00%
                                     HandleApiCall      0.00ms   0.00%         2   0.00%
                                    API_Script_Run      0.00ms   0.00%         1   0.00%
                        GC_MC_INCREMENTAL_FINALIZE      0.00ms   0.00%         1   0.00%
                                API_Persistent_New      0.00ms   0.00%         1   0.00%
                                    GC_MC_EVACUATE      0.00ms   0.00%         1   0.00%
                           GC_MC_EVACUATE_CLEAN_UP      0.00ms   0.00%         1   0.00%
                                GCPrologueCallback      0.00ms   0.00%        19   0.00%
                                GCEpilogueCallback      0.00ms   0.00%        19   0.00%
         GC_MC_MARK_WEAK_CLOSURE_EPHEMERON_MARKING      0.00ms   0.00%         2   0.00%
                    CompileGetFromOptimizedCodeMap      0.00ms   0.00%         2   0.00%
                GC_MC_INCREMENTAL_WRAPPER_PROLOGUE      0.00ms   0.00%         1   0.00%
                            GC_MC_CLEAR_WEAK_CELLS      0.00ms   0.00%         1   0.00%
                                  GC_MC_CLEAR_MAPS      0.00ms   0.00%         1   0.00%
                            GC_MC_CLEAR_WEAK_LISTS      0.00ms   0.00%         1   0.00%
                   GC_MC_MARK_WEAK_CLOSURE_HARMONY      0.00ms   0.00%         1   0.00%
                                   GC_MC_SWEEP_MAP      0.00ms   0.00%         1   0.00%
                                HasComplexElements      0.00ms   0.00%         1   0.00%
                          EstimateNumberOfElements      0.00ms   0.00%         1   0.00%
                           GC_MC_MARK_WEAK_CLOSURE      0.00ms   0.00%         1   0.00%
               GC_MC_EVACUATE_UPDATE_POINTERS_WEAK      0.00ms   0.00%         1   0.00%
                       GC_MC_MARK_WRAPPER_EPILOGUE      0.00ms   0.00%         1   0.00%
                      GC_MC_CLEAR_WEAK_COLLECTIONS      0.00ms   0.00%         1   0.00%
                                  GC_MC_SWEEP_CODE      0.00ms   0.00%         1   0.00%
                GC_MC_MARK_WEAK_CLOSURE_WEAK_ROOTS      0.00ms   0.00%         1   0.00%
                                    GC_MC_EPILOGUE      0.00ms   0.00%         1   0.00%
                                       GC_MC_CLEAR      0.00ms   0.00%         1   0.00%
                              API_String_WriteUtf8      0.00ms   0.00%         1   0.00%
                    GC_MC_EVACUATE_UPDATE_POINTERS      0.00ms   0.00%         1   0.00%
               GC_MC_INCREMENTAL_EXTERNAL_EPILOGUE      0.00ms   0.00%         1   0.00%
               GC_MC_INCREMENTAL_EXTERNAL_PROLOGUE      0.00ms   0.00%         1   0.00%
----------------------------------------------------------------------------------------
                                             Total   3256.06ms 100.00%   2101336 100.00%
